# JavaCalcAnt

./: build.properties  build.xml
src/CalcLogic/: CalcAPI.java
src/CalcUI/: CPanel.java
src/Test/: TestsApi.java
src/test/: AllTests.java  TestsApi.java  TestsComplex.java  TestsExist.java  TestsRJ.java  TestsSimple.java
