<?xml version="1.0" encoding="UTF-8"?>
<project name="javacalc" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <!--<taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>-->
    <!--<taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>-->
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module JavaCalc -->
  
  <dirname property="module.javacalc.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.javacalc" value="${jdk.home.1.8}"/>
  <property name="module.jdk.bin.javacalc" value="${jdk.bin.1.8}"/>
  <property name="module.jdk.classpath.javacalc" value="jdk.classpath.1.8"/>
  
  <property name="compiler.args.javacalc" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="javacalc.output.dir" value="${module.javacalc.basedir}/out/production/JavaCalc"/>
  <property name="javacalc.testoutput.dir" value="${module.javacalc.basedir}/out/test/JavaCalc"/>
  
  <path id="javacalc.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="javacalc.module.production.classpath">
    <path refid="${module.jdk.classpath.javacalc}"/>
    <pathelement location="${basedir}/externalJars/junit-4.12.jar"/>
    <pathelement location="${basedir}/externalJars/httpclient-4.3.3.jar"/>
    <pathelement location="${basedir}/externalJars/assertj-core-3.3.0.jar"/>
    <pathelement location="${basedir}/externalJars/fest-util-1.2.5.jar"/>
    <pathelement location="${basedir}/externalJars/assertj-swing-3.2.0.jar"/>
    <pathelement location="${basedir}/externalJars/commons-logging-1.2.jar"/>
    <pathelement location="${basedir}/externalJars/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/externalJars/httpcore-4.4.8.jar"/>
    <pathelement location="${basedir}/externalJars/javax.ejb-api-3.2.jar"/>
  </path>
  
  <path id="javacalc.runtime.production.module.classpath">
    <pathelement location="${javacalc.output.dir}"/>
    <pathelement location="${basedir}/externalJars/junit-4.12.jar"/>
    <pathelement location="${basedir}/externalJars/httpclient-4.3.3.jar"/>
    <pathelement location="${basedir}/externalJars/assertj-core-3.3.0.jar"/>
    <pathelement location="${basedir}/externalJars/fest-util-1.2.5.jar"/>
    <pathelement location="${basedir}/externalJars/assertj-swing-3.2.0.jar"/>
    <pathelement location="${basedir}/externalJars/commons-logging-1.2.jar"/>
    <pathelement location="${basedir}/externalJars/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/externalJars/httpcore-4.4.8.jar"/>
    <pathelement location="${basedir}/externalJars/javax.ejb-api-3.2.jar"/>
  </path>
  
  <path id="javacalc.module.classpath">
    <path refid="${module.jdk.classpath.javacalc}"/>
    <pathelement location="${javacalc.output.dir}"/>
    <pathelement location="${basedir}/externalJars/junit-4.12.jar"/>
    <pathelement location="${basedir}/externalJars/httpclient-4.3.3.jar"/>
    <pathelement location="${basedir}/externalJars/assertj-core-3.3.0.jar"/>
    <pathelement location="${basedir}/externalJars/fest-util-1.2.5.jar"/>
    <pathelement location="${basedir}/externalJars/assertj-swing-3.2.0.jar"/>
    <pathelement location="${basedir}/externalJars/commons-logging-1.2.jar"/>
    <pathelement location="${basedir}/externalJars/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/externalJars/httpcore-4.4.8.jar"/>
    <pathelement location="${basedir}/externalJars/javax.ejb-api-3.2.jar"/>
  </path>
  
  <path id="javacalc.runtime.module.classpath">
    <pathelement location="${javacalc.testoutput.dir}"/>
    <pathelement location="${javacalc.output.dir}"/>
    <pathelement location="${basedir}/externalJars/junit-4.12.jar"/>
    <pathelement location="${basedir}/externalJars/httpclient-4.3.3.jar"/>
    <pathelement location="${basedir}/externalJars/assertj-core-3.3.0.jar"/>
    <pathelement location="${basedir}/externalJars/fest-util-1.2.5.jar"/>
    <pathelement location="${basedir}/externalJars/assertj-swing-3.2.0.jar"/>
    <pathelement location="${basedir}/externalJars/commons-logging-1.2.jar"/>
    <pathelement location="${basedir}/externalJars/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/externalJars/httpcore-4.4.8.jar"/>
    <pathelement location="${basedir}/externalJars/javax.ejb-api-3.2.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.javacalc">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.javacalc">
    <patternset refid="excluded.from.module.javacalc"/>
  </patternset>
  
  <path id="javacalc.module.sourcepath">
    <dirset dir="${module.javacalc.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.javacalc" depends="compile.module.javacalc.production,compile.module.javacalc.tests" description="Compile module JavaCalc"/>
  
  <target name="compile.module.javacalc.production" depends="register.custom.compilers" description="Compile module JavaCalc; production classes">
    <mkdir dir="${javacalc.output.dir}"/>
    <!--<javac2 destdir="${javacalc.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.javacalc}/javac">-->
      <!--<compilerarg line="${compiler.args.javacalc}"/>-->
      <!--<bootclasspath refid="javacalc.module.bootclasspath"/>-->
      <!--<classpath refid="javacalc.module.production.classpath"/>-->
      <!--<src refid="javacalc.module.sourcepath"/>-->
      <!--<patternset refid="excluded.from.compilation.javacalc"/>-->
    <!--</javac2>-->
    
    <copy todir="${javacalc.output.dir}">
      <fileset dir="${module.javacalc.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.javacalc.tests" depends="register.custom.compilers,compile.module.javacalc.production" description="compile module JavaCalc; test classes" unless="skip.tests"/>
  
  <target name="clean.module.javacalc" description="cleanup module">
    <delete dir="${javacalc.output.dir}"/>
    <delete dir="${javacalc.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.javacalc" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.javacalc" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>